"""
5.Задание: Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    result = 0
    while True:
        user_input = input("Введите строку чисел через пробел >>> ").split()
        # флаг наличия символа, пока его нет, поэтому фолс
        symbol = False

        for number in user_input:

            if number.isdigit():
                result += int(number)
            else:
                # isdigit не работает для чисел с плавающей точкой и для отрицательных чисел
                try:
                    result += float(number)
                except ValueError:
                    # если числа нет, то переключаем флаг, что в строке символ, т.е. тру
                    symbol = True
                    break
        print(f"Итого: {round(result, 4)}")

        # при наличии символа останавливаем весь цикл
        if symbol:
            print("Пока!")
            break


my_sum()


# Пример того, что получилось в результате:
# Введите строку чисел через пробел >>> 1 2 3 4 5
# Итого: 15
# Введите строку чисел через пробел >>> -1 2.5 3 5 7
# Итого: 31.5
# Введите строку чисел через пробел >>> 4.5 7 q 8 9
# Итого: 43.0
# Пока!
