"""
 1.Задание: Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(*args):
    try:
        return a / b
    except ZeroDivisionError:
        return "На 0 делить нельзя"


a = float(input("Введите первое число >>> "))
b = float(input("Введите второе число >>> "))

print(division(a, b))


# Пример того, что получилось в результате:
# Введите первое число >>> 20
# Введите второе число >>> 4
# 5.0
# Введите первое число >>> 0
# Введите второе число >>> 3
# 0.0
# Введите первое число >>> 5
# Введите второе число >>> 0
# На 0 делить нельзя
