"""
2.Задание: Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open("task02.txt") as f:

    # Читаем файл построчно:
    lines = f.readlines()

    # Счёчик строк
    i = 0
    for line in lines:
        line = line.split()
        print(f"строка {i+1} - слов {len(line)}")
        i += 1

    print(f"всего строк: {i}")

# В результате получилось:
# строка 1 - слов 1
# строка 2 - слов 4
# строка 3 - слов 1
# строка 4 - слов 3
# строка 5 - слов 3
# строка 6 - слов 1
# всего строк: 6

