"""
3.Задание: Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open("task03.txt", encoding='utf-8') as f:
    # Читаем файл построчно:
    lines = f.readlines()

    salary = []

    for line in lines:
        line = line.split()
        if float(line[1]) < 20000:
            print(f"оклад менее 20 тысяч: {line[0]}")
        salary.append(line[1])
    print(f"средняя величина дохода: {round(sum(map(float, salary)) / len(salary), 2)}")


# В результате получилось:
# оклад менее 20 тысяч: Петров
# оклад менее 20 тысяч: Егоров
# оклад менее 20 тысяч: Лановой
# оклад менее 20 тысяч: Васечкин
# оклад менее 20 тысяч: Шибакин
# средняя величина дохода: 22011.66
