"""
5.Задание: Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

from random import randrange

# решение со списком случайных чисел
random_list = [randrange(-1000, 1000) for _ in range(50)]

with open("task05_random.txt", "w+") as f_random:
    f_random.write(" ".join(map(str, random_list)))

print(f"случайный список: {random_list}\nсумма чисел: {sum(random_list)}")

# решение через ввод чисел пользователем
with open("task05_input.txt", "w+") as f:
    line = input("Введите числа через пробел >>> ")
    f.writelines(line)
    summa = line.split()

print(f"сумма чисел: {round(sum(map(float, summa)), 2)}")


# В результате получилось:
# случайный список: [261, -768, 758, -243, -686, 938, 417, -26, 420, 955, -762, 1, 744, 401, 157, -293, 246, -817, 861, 393, 80, -359, 253, 441, -721, -364, -996, 338, -491, -165, 451, -242, 240, 832, -659, -7, 583, 497, -192, -536, 191, 547, 529, 882, 66, 710, 934, -611, 240, 307]
# сумма чисел: 5735
# Введите числа через пробел >>> 1.5 50.25 -7.5 12 -44.77
# сумма чисел: 11.48

# а также создались 2 файла task05_random.txt и task05_input.txt
