"""
1.Задание: Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

# Об окончании ввода данных свидетельствует пустая строка - нажат "Энтер" без ввода данных

with open('task01.txt', 'a+', encoding='UTF-8') as file:
    while True:
        user_input = input("Напишите что-нибудь >>> ")

        if not user_input:
            break
        file.write(f"{user_input}\n")


# В результате получилось:
# Напишите что-нибудь >>> привет
# Напишите что-нибудь >>> как жизнь?
# Напишите что-нибудь >>> чем занимаешься?
# Напишите что-нибудь >>>

# а также создался файл task01.txt

