"""
2.Задание: Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()
"""

user_list = input("Введите числа, буквы, символы через запятую >>> ").split(',')
print(f"Список: {user_list}")

max_idx = len(user_list) - 1

for idx in range(0, max_idx, 2):
    next_idx = idx + 1
    user_list[idx], user_list[next_idx] = user_list[next_idx], user_list[idx]

print(f"Поменяли: {user_list}")

# В результате получилось:
# Введите числа, буквы, символы через запятую >>> 111, !!!, hello, bye
# Список: ['111', ' !!!', ' hello', ' bye']
# Поменяли: [' !!!', '111', ' bye', ' hello']


