"""
2.Задание: Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта - для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна.

Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _length: int
    _width: int

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def count_of_road(self, asphalt_mass=25, thickness=5):
        return f"{int(self._length * self._width * asphalt_mass * thickness / 1000)} т."


road_one = Road(20, 5000)
print(road_one.count_of_road())


# В результате получилось:
# 12500 т.
