"""
1.Задание: Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

import time


class TrafficLight:
    __color = None
    __colors = ['red', 'yellow', 'green']

    def __init__(self):
        self.__color = self.__colors[0]

    def running(self):
        i = 0
        while True:
            print(TrafficLight.__colors[0])
            time.sleep(7)
            print(TrafficLight.__colors[1])
            time.sleep(2)
            print(TrafficLight.__colors[2])
            time.sleep(3)


try:
    traffic = TrafficLight()
    traffic.running()
except KeyboardInterrupt:  # убираем ошибку при попытке нажатия на кнопку стоп
    print("Exit")

# В результате получилось:
# red  -- тут мы ждем 7 секунд и появляется следующий цвет
# yellow  -- тут мы ждем 2 секунды и появляется соответственно зеленый
# green -- тут мы ждем 3 секунды и снова появится красный
# red
# yellow
# Exit  -- если нажимаем кнопку выход, переключение цветов завершается и процесс останавливается без ошибки
