"""
5.Задание: Реализовать класс Stationery (канцелярская принадлежность).
Определить в нём атрибут title (название) и метод draw (отрисовка). Метод выводит сообщение «Запуск отрисовки.»
Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов метод должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""


class Stationery:
    title: str

    def draw(self):
        print("Запуск отрисовки")


class Pen(Stationery):
    def draw(self):
        title = "ручка"
        print(f"{title}: Отрисовка запущена. Рисует синей пастой.")


class Pencil(Stationery):
    def draw(self):
        title = "карандаш"
        print(f"{title}: В процессе отрисовки. Рисует серым цветом.")


class Handle(Stationery):
    def draw(self):
        title = "маркер"
        print(f"{title}: Отрисовка завершена. Нарисовал красную линию.")


my_stationery = Stationery()
my_pen = Pen()
my_pencil = Pencil()
my_handle = Handle()
my_stationery.draw()
my_pen.draw()
my_pencil.draw()
my_handle.draw()

# В результате получилось:
# Запуск отрисовки
# ручка: Отрисовка запущена. Рисует синей пастой.
# карандаш: В процессе отрисовки. Рисует серым цветом.
# маркер: Отрисовка завершена. Нарисовал красную линию.
