"""
2.Задание: Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

time = input("Введите время в секундах >>> ")

if not time.isdigit():  # проверка на то, что введенное значение - целое число
    print("Вы ввели неверный формат числа.")
    exit()

time_seconds = int(time)

hours = time_seconds // 3600  # для часа берем целую часть
minutes = (time_seconds % 3600) // 60  # берем остаток от часов и из остатка берем целую часть для минут
seconds = time_seconds % 60

print(f"{time} секунд равно >>> {hours:>02}:{minutes:>02}:{seconds:>02}")